# familie-ef-proxy

./: Dockerfile  README.md  init.sh  pom.xml
.deploy/: nais-dev.yaml  nais-prod.yaml  nais.yaml  vars-dev.yaml  vars-prod.yaml  vars-t4.yaml
.github/: dependabot.yml
.github/workflows/: build-dev.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  removeOldImages.yml
src/main/kotlin/no/nav/familie/ef/proxy/: Application.kt
src/main/kotlin/no/nav/familie/ef/proxy/ainntekt/: ArbeidOgInntektClient.kt  ArbeidOgInntektController.kt
src/main/kotlin/no/nav/familie/ef/proxy/api/: ApiExceptionHandler.kt  InntektController.kt  PeriodeController.kt
src/main/kotlin/no/nav/familie/ef/proxy/arbeidssøker/: ArbeidssøkerClient.kt  ArbeidssøkerController.kt
src/main/kotlin/no/nav/familie/ef/proxy/config/: ApplicationConfig.kt  RestTemplateSts.kt  SwaggerDocumentationConfig.kt
src/main/kotlin/no/nav/familie/ef/proxy/ereg/: EregClient.kt  EregController.kt
src/main/kotlin/no/nav/familie/ef/proxy/integration/: FamilieIntegrasjonerClient.kt  InntektClient.kt  SakClient.kt  SakHealth.kt  StsClient.kt
src/main/kotlin/no/nav/familie/ef/proxy/integration/health/: FamilieIntegrasjonHealth.kt
src/main/kotlin/no/nav/familie/ef/proxy/security/: StsValidator.kt  StsValidatorDev.kt  StsValidatorProd.kt
src/main/kotlin/no/nav/familie/ef/proxy/sigrun/: SigrunClient.kt  SigrunController.kt  SigrunRequests.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/kotlin/no/nav/familie/ef/proxy/: EfProxyLocal.kt  IntegrationSpringRunnerTest.kt  TokenUtil.kt
src/test/kotlin/no/nav/familie/ef/proxy/ainntekt/: ArbeidOgInntektControllerTest.kt
src/test/kotlin/no/nav/familie/ef/proxy/api/: InntektControllerTest.kt  PeriodeControllerTest.kt
src/test/kotlin/no/nav/familie/ef/proxy/arbeidssøker/: ArbeidssøkerControllerTest.kt  ArbeidssøkerTestConfig.kt
src/test/kotlin/no/nav/familie/ef/proxy/security/: StsValidatorDevTest.kt  StsValidatorTestConfig.kt
src/test/kotlin/no/nav/familie/ef/proxy/sigrun/: SigrunControllerTest.kt  SigrunTestConfig.kt
src/test/resources/: application-integrasjonstest.yaml  application-local.yml  logback-test.xml
